# Simple Dockerfile for Google Cloud Run
FROM node:20-alpine

# Install required dependencies for Prisma
RUN apk add --no-cache openssl libc6-compat

# Set working directory
WORKDIR /app

# Copy package files first (for better caching)
COPY server/package*.json ./

# Copy prisma schema
COPY server/prisma ./prisma/

# Install dependencies
RUN npm install --production=false

# Copy only necessary source files
COPY server/src ./src
COPY server/tsconfig.json ./tsconfig.json

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodejs

# Create uploads directory
RUN mkdir -p /app/uploads && chown nodejs:nodejs /app/uploads

# Switch to non-root user
USER nodejs

# Expose port (Cloud Run uses PORT environment variable)
EXPOSE 8080

# Start the application
CMD ["npm", "start"]
